{
  "name": "@meteora-ag/farming-sdk",
  "version": "1.0.17",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "jest ./src/tests/*.test.ts --runInBand --setupFiles dotenv/config",
    "build": "tsup",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "keywords": [],
  "author": "McSam",
  "license": "ISC",
  "devDependencies": {
    "@meteora-ag/dynamic-amm-sdk": "^1.4.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "~1.98.4",
    "buffer-layout": "^1.2.2",
    "node-fetch": "^3.3.2"
  },
  "publishConfig": {
    "access": "public"
  }
}